1	S2
1	S2	_AD
1	S2	_CC
1	S2	_Det
1	S2	_EOF
1	S2	_JJ
1	S2	_JJS
1	S2	_MD
1	S2	_Misc
1	S2	_NNP
1	S2	_NT
1	S2	_Noun
1	S2	_Num
1	S2	_PProNN
1	S2	_PrNN
1	S2	_Prep
1	S2	_PropP
1	S2	_Proper
1	S2	_QW
1	S2	_TO
1	S2	_VerbB
1	S2	_VerbD
1	S2	_VerbPP
1	S2	_VerbPrP
1	S2	_VerbT
1	S2	_VerbTP
1	S2	_WAD
1	S2	_WHD
1	_AD	AD
1	_AD	AD _AD
1	_AD	AD _CC
1	_AD	AD _Det
1	_AD	AD _EOF
1	_AD	AD _JJ
1	_AD	AD _JJS
1	_AD	AD _MD
1	_AD	AD _Misc
1	_AD	AD _NNP
1	_AD	AD _NT
1	_AD	AD _Noun
1	_AD	AD _Num
1	_AD	AD _PProNN
1	_AD	AD _PrNN
1	_AD	AD _Prep
1	_AD	AD _PropP
1	_AD	AD _Proper
1	_AD	AD _QW
1	_AD	AD _TO
1	_AD	AD _VerbB
1	_AD	AD _VerbD
1	_AD	AD _VerbPP
1	_AD	AD _VerbPrP
1	_AD	AD _VerbT
1	_AD	AD _VerbTP
1	_AD	AD _WAD
1	_AD	AD _WHD
1	_CC	CC
1	_CC	CC _AD
1	_CC	CC _CC
1	_CC	CC _Det
1	_CC	CC _EOF
1	_CC	CC _JJ
1	_CC	CC _JJS
1	_CC	CC _MD
1	_CC	CC _Misc
1	_CC	CC _NNP
1	_CC	CC _NT
1	_CC	CC _Noun
1	_CC	CC _Num
1	_CC	CC _PProNN
1	_CC	CC _PrNN
1	_CC	CC _Prep
1	_CC	CC _PropP
1	_CC	CC _Proper
1	_CC	CC _QW
1	_CC	CC _TO
1	_CC	CC _VerbB
1	_CC	CC _VerbD
1	_CC	CC _VerbPP
1	_CC	CC _VerbPrP
1	_CC	CC _VerbT
1	_CC	CC _VerbTP
1	_CC	CC _WAD
1	_CC	CC _WHD
1	_Det	Det
1	_Det	Det _AD
1	_Det	Det _CC
1	_Det	Det _Det
1	_Det	Det _EOF
1	_Det	Det _JJ
1	_Det	Det _JJS
1	_Det	Det _MD
1	_Det	Det _Misc
1	_Det	Det _NNP
1	_Det	Det _NT
1	_Det	Det _Noun
1	_Det	Det _Num
1	_Det	Det _PProNN
1	_Det	Det _PrNN
1	_Det	Det _Prep
1	_Det	Det _PropP
1	_Det	Det _Proper
1	_Det	Det _QW
1	_Det	Det _TO
1	_Det	Det _VerbB
1	_Det	Det _VerbD
1	_Det	Det _VerbPP
1	_Det	Det _VerbPrP
1	_Det	Det _VerbT
1	_Det	Det _VerbTP
1	_Det	Det _WAD
1	_Det	Det _WHD
1	_EOF	EOF
1	_EOF	EOF _AD
1	_EOF	EOF _CC
1	_EOF	EOF _Det
1	_EOF	EOF _EOF
1	_EOF	EOF _JJ
1	_EOF	EOF _JJS
1	_EOF	EOF _MD
1	_EOF	EOF _Misc
1	_EOF	EOF _NNP
1	_EOF	EOF _NT
1	_EOF	EOF _Noun
1	_EOF	EOF _Num
1	_EOF	EOF _PProNN
1	_EOF	EOF _PrNN
1	_EOF	EOF _Prep
1	_EOF	EOF _PropP
1	_EOF	EOF _Proper
1	_EOF	EOF _QW
1	_EOF	EOF _TO
1	_EOF	EOF _VerbB
1	_EOF	EOF _VerbD
1	_EOF	EOF _VerbPP
1	_EOF	EOF _VerbPrP
1	_EOF	EOF _VerbT
1	_EOF	EOF _VerbTP
1	_EOF	EOF _WAD
1	_EOF	EOF _WHD
1	_JJ	JJ
1	_JJ	JJ _AD
1	_JJ	JJ _CC
1	_JJ	JJ _Det
1	_JJ	JJ _EOF
1	_JJ	JJ _JJ
1	_JJ	JJ _JJS
1	_JJ	JJ _MD
1	_JJ	JJ _Misc
1	_JJ	JJ _NNP
1	_JJ	JJ _NT
1	_JJ	JJ _Noun
1	_JJ	JJ _Num
1	_JJ	JJ _PProNN
1	_JJ	JJ _PrNN
1	_JJ	JJ _Prep
1	_JJ	JJ _PropP
1	_JJ	JJ _Proper
1	_JJ	JJ _QW
1	_JJ	JJ _TO
1	_JJ	JJ _VerbB
1	_JJ	JJ _VerbD
1	_JJ	JJ _VerbPP
1	_JJ	JJ _VerbPrP
1	_JJ	JJ _VerbT
1	_JJ	JJ _VerbTP
1	_JJ	JJ _WAD
1	_JJ	JJ _WHD
1	_JJS	JJS
1	_JJS	JJS _AD
1	_JJS	JJS _CC
1	_JJS	JJS _Det
1	_JJS	JJS _EOF
1	_JJS	JJS _JJ
1	_JJS	JJS _JJS
1	_JJS	JJS _MD
1	_JJS	JJS _Misc
1	_JJS	JJS _NNP
1	_JJS	JJS _NT
1	_JJS	JJS _Noun
1	_JJS	JJS _Num
1	_JJS	JJS _PProNN
1	_JJS	JJS _PrNN
1	_JJS	JJS _Prep
1	_JJS	JJS _PropP
1	_JJS	JJS _Proper
1	_JJS	JJS _QW
1	_JJS	JJS _TO
1	_JJS	JJS _VerbB
1	_JJS	JJS _VerbD
1	_JJS	JJS _VerbPP
1	_JJS	JJS _VerbPrP
1	_JJS	JJS _VerbT
1	_JJS	JJS _VerbTP
1	_JJS	JJS _WAD
1	_JJS	JJS _WHD
1	_MD	MD
1	_MD	MD _AD
1	_MD	MD _CC
1	_MD	MD _Det
1	_MD	MD _EOF
1	_MD	MD _JJ
1	_MD	MD _JJS
1	_MD	MD _MD
1	_MD	MD _Misc
1	_MD	MD _NNP
1	_MD	MD _NT
1	_MD	MD _Noun
1	_MD	MD _Num
1	_MD	MD _PProNN
1	_MD	MD _PrNN
1	_MD	MD _Prep
1	_MD	MD _PropP
1	_MD	MD _Proper
1	_MD	MD _QW
1	_MD	MD _TO
1	_MD	MD _VerbB
1	_MD	MD _VerbD
1	_MD	MD _VerbPP
1	_MD	MD _VerbPrP
1	_MD	MD _VerbT
1	_MD	MD _VerbTP
1	_MD	MD _WAD
1	_MD	MD _WHD
1	_Misc	Misc
1	_Misc	Misc _AD
1	_Misc	Misc _CC
1	_Misc	Misc _Det
1	_Misc	Misc _EOF
1	_Misc	Misc _JJ
1	_Misc	Misc _JJS
1	_Misc	Misc _MD
1	_Misc	Misc _Misc
1	_Misc	Misc _NNP
1	_Misc	Misc _NT
1	_Misc	Misc _Noun
1	_Misc	Misc _Num
1	_Misc	Misc _PProNN
1	_Misc	Misc _PrNN
1	_Misc	Misc _Prep
1	_Misc	Misc _PropP
1	_Misc	Misc _Proper
1	_Misc	Misc _QW
1	_Misc	Misc _TO
1	_Misc	Misc _VerbB
1	_Misc	Misc _VerbD
1	_Misc	Misc _VerbPP
1	_Misc	Misc _VerbPrP
1	_Misc	Misc _VerbT
1	_Misc	Misc _VerbTP
1	_Misc	Misc _WAD
1	_Misc	Misc _WHD
1	_NNP	NNP
1	_NNP	NNP _AD
1	_NNP	NNP _CC
1	_NNP	NNP _Det
1	_NNP	NNP _EOF
1	_NNP	NNP _JJ
1	_NNP	NNP _JJS
1	_NNP	NNP _MD
1	_NNP	NNP _Misc
1	_NNP	NNP _NNP
1	_NNP	NNP _NT
1	_NNP	NNP _Noun
1	_NNP	NNP _Num
1	_NNP	NNP _PProNN
1	_NNP	NNP _PrNN
1	_NNP	NNP _Prep
1	_NNP	NNP _PropP
1	_NNP	NNP _Proper
1	_NNP	NNP _QW
1	_NNP	NNP _TO
1	_NNP	NNP _VerbB
1	_NNP	NNP _VerbD
1	_NNP	NNP _VerbPP
1	_NNP	NNP _VerbPrP
1	_NNP	NNP _VerbT
1	_NNP	NNP _VerbTP
1	_NNP	NNP _WAD
1	_NNP	NNP _WHD
1	_NT	NT
1	_NT	NT _AD
1	_NT	NT _CC
1	_NT	NT _Det
1	_NT	NT _EOF
1	_NT	NT _JJ
1	_NT	NT _JJS
1	_NT	NT _MD
1	_NT	NT _Misc
1	_NT	NT _NNP
1	_NT	NT _NT
1	_NT	NT _Noun
1	_NT	NT _Num
1	_NT	NT _PProNN
1	_NT	NT _PrNN
1	_NT	NT _Prep
1	_NT	NT _PropP
1	_NT	NT _Proper
1	_NT	NT _QW
1	_NT	NT _TO
1	_NT	NT _VerbB
1	_NT	NT _VerbD
1	_NT	NT _VerbPP
1	_NT	NT _VerbPrP
1	_NT	NT _VerbT
1	_NT	NT _VerbTP
1	_NT	NT _WAD
1	_NT	NT _WHD
1	_Noun	Noun
1	_Noun	Noun _AD
1	_Noun	Noun _CC
1	_Noun	Noun _Det
1	_Noun	Noun _EOF
1	_Noun	Noun _JJ
1	_Noun	Noun _JJS
1	_Noun	Noun _MD
1	_Noun	Noun _Misc
1	_Noun	Noun _NNP
1	_Noun	Noun _NT
1	_Noun	Noun _Noun
1	_Noun	Noun _Num
1	_Noun	Noun _PProNN
1	_Noun	Noun _PrNN
1	_Noun	Noun _Prep
1	_Noun	Noun _PropP
1	_Noun	Noun _Proper
1	_Noun	Noun _QW
1	_Noun	Noun _TO
1	_Noun	Noun _VerbB
1	_Noun	Noun _VerbD
1	_Noun	Noun _VerbPP
1	_Noun	Noun _VerbPrP
1	_Noun	Noun _VerbT
1	_Noun	Noun _VerbTP
1	_Noun	Noun _WAD
1	_Noun	Noun _WHD
1	_Num	Num
1	_Num	Num _AD
1	_Num	Num _CC
1	_Num	Num _Det
1	_Num	Num _EOF
1	_Num	Num _JJ
1	_Num	Num _JJS
1	_Num	Num _MD
1	_Num	Num _Misc
1	_Num	Num _NNP
1	_Num	Num _NT
1	_Num	Num _Noun
1	_Num	Num _Num
1	_Num	Num _PProNN
1	_Num	Num _PrNN
1	_Num	Num _Prep
1	_Num	Num _PropP
1	_Num	Num _Proper
1	_Num	Num _QW
1	_Num	Num _TO
1	_Num	Num _VerbB
1	_Num	Num _VerbD
1	_Num	Num _VerbPP
1	_Num	Num _VerbPrP
1	_Num	Num _VerbT
1	_Num	Num _VerbTP
1	_Num	Num _WAD
1	_Num	Num _WHD
1	_PProNN	PProNN
1	_PProNN	PProNN _AD
1	_PProNN	PProNN _CC
1	_PProNN	PProNN _Det
1	_PProNN	PProNN _EOF
1	_PProNN	PProNN _JJ
1	_PProNN	PProNN _JJS
1	_PProNN	PProNN _MD
1	_PProNN	PProNN _Misc
1	_PProNN	PProNN _NNP
1	_PProNN	PProNN _NT
1	_PProNN	PProNN _Noun
1	_PProNN	PProNN _Num
1	_PProNN	PProNN _PProNN
1	_PProNN	PProNN _PrNN
1	_PProNN	PProNN _Prep
1	_PProNN	PProNN _PropP
1	_PProNN	PProNN _Proper
1	_PProNN	PProNN _QW
1	_PProNN	PProNN _TO
1	_PProNN	PProNN _VerbB
1	_PProNN	PProNN _VerbD
1	_PProNN	PProNN _VerbPP
1	_PProNN	PProNN _VerbPrP
1	_PProNN	PProNN _VerbT
1	_PProNN	PProNN _VerbTP
1	_PProNN	PProNN _WAD
1	_PProNN	PProNN _WHD
1	_PrNN	PrNN
1	_PrNN	PrNN _AD
1	_PrNN	PrNN _CC
1	_PrNN	PrNN _Det
1	_PrNN	PrNN _EOF
1	_PrNN	PrNN _JJ
1	_PrNN	PrNN _JJS
1	_PrNN	PrNN _MD
1	_PrNN	PrNN _Misc
1	_PrNN	PrNN _NNP
1	_PrNN	PrNN _NT
1	_PrNN	PrNN _Noun
1	_PrNN	PrNN _Num
1	_PrNN	PrNN _PProNN
1	_PrNN	PrNN _PrNN
1	_PrNN	PrNN _Prep
1	_PrNN	PrNN _PropP
1	_PrNN	PrNN _Proper
1	_PrNN	PrNN _QW
1	_PrNN	PrNN _TO
1	_PrNN	PrNN _VerbB
1	_PrNN	PrNN _VerbD
1	_PrNN	PrNN _VerbPP
1	_PrNN	PrNN _VerbPrP
1	_PrNN	PrNN _VerbT
1	_PrNN	PrNN _VerbTP
1	_PrNN	PrNN _WAD
1	_PrNN	PrNN _WHD
1	_Prep	Prep
1	_Prep	Prep _AD
1	_Prep	Prep _CC
1	_Prep	Prep _Det
1	_Prep	Prep _EOF
1	_Prep	Prep _JJ
1	_Prep	Prep _JJS
1	_Prep	Prep _MD
1	_Prep	Prep _Misc
1	_Prep	Prep _NNP
1	_Prep	Prep _NT
1	_Prep	Prep _Noun
1	_Prep	Prep _Num
1	_Prep	Prep _PProNN
1	_Prep	Prep _PrNN
1	_Prep	Prep _Prep
1	_Prep	Prep _PropP
1	_Prep	Prep _Proper
1	_Prep	Prep _QW
1	_Prep	Prep _TO
1	_Prep	Prep _VerbB
1	_Prep	Prep _VerbD
1	_Prep	Prep _VerbPP
1	_Prep	Prep _VerbPrP
1	_Prep	Prep _VerbT
1	_Prep	Prep _VerbTP
1	_Prep	Prep _WAD
1	_Prep	Prep _WHD
1	_PropP	PropP
1	_PropP	PropP _AD
1	_PropP	PropP _CC
1	_PropP	PropP _Det
1	_PropP	PropP _EOF
1	_PropP	PropP _JJ
1	_PropP	PropP _JJS
1	_PropP	PropP _MD
1	_PropP	PropP _Misc
1	_PropP	PropP _NNP
1	_PropP	PropP _NT
1	_PropP	PropP _Noun
1	_PropP	PropP _Num
1	_PropP	PropP _PProNN
1	_PropP	PropP _PrNN
1	_PropP	PropP _Prep
1	_PropP	PropP _PropP
1	_PropP	PropP _Proper
1	_PropP	PropP _QW
1	_PropP	PropP _TO
1	_PropP	PropP _VerbB
1	_PropP	PropP _VerbD
1	_PropP	PropP _VerbPP
1	_PropP	PropP _VerbPrP
1	_PropP	PropP _VerbT
1	_PropP	PropP _VerbTP
1	_PropP	PropP _WAD
1	_PropP	PropP _WHD
1	_Proper	Proper
1	_Proper	Proper _AD
1	_Proper	Proper _CC
1	_Proper	Proper _Det
1	_Proper	Proper _EOF
1	_Proper	Proper _JJ
1	_Proper	Proper _JJS
1	_Proper	Proper _MD
1	_Proper	Proper _Misc
1	_Proper	Proper _NNP
1	_Proper	Proper _NT
1	_Proper	Proper _Noun
1	_Proper	Proper _Num
1	_Proper	Proper _PProNN
1	_Proper	Proper _PrNN
1	_Proper	Proper _Prep
1	_Proper	Proper _PropP
1	_Proper	Proper _Proper
1	_Proper	Proper _QW
1	_Proper	Proper _TO
1	_Proper	Proper _VerbB
1	_Proper	Proper _VerbD
1	_Proper	Proper _VerbPP
1	_Proper	Proper _VerbPrP
1	_Proper	Proper _VerbT
1	_Proper	Proper _VerbTP
1	_Proper	Proper _WAD
1	_Proper	Proper _WHD
1	_QW	QW
1	_QW	QW _AD
1	_QW	QW _CC
1	_QW	QW _Det
1	_QW	QW _EOF
1	_QW	QW _JJ
1	_QW	QW _JJS
1	_QW	QW _MD
1	_QW	QW _Misc
1	_QW	QW _NNP
1	_QW	QW _NT
1	_QW	QW _Noun
1	_QW	QW _Num
1	_QW	QW _PProNN
1	_QW	QW _PrNN
1	_QW	QW _Prep
1	_QW	QW _PropP
1	_QW	QW _Proper
1	_QW	QW _QW
1	_QW	QW _TO
1	_QW	QW _VerbB
1	_QW	QW _VerbD
1	_QW	QW _VerbPP
1	_QW	QW _VerbPrP
1	_QW	QW _VerbT
1	_QW	QW _VerbTP
1	_QW	QW _WAD
1	_QW	QW _WHD
1	_TO	TO
1	_TO	TO _AD
1	_TO	TO _CC
1	_TO	TO _Det
1	_TO	TO _EOF
1	_TO	TO _JJ
1	_TO	TO _JJS
1	_TO	TO _MD
1	_TO	TO _Misc
1	_TO	TO _NNP
1	_TO	TO _NT
1	_TO	TO _Noun
1	_TO	TO _Num
1	_TO	TO _PProNN
1	_TO	TO _PrNN
1	_TO	TO _Prep
1	_TO	TO _PropP
1	_TO	TO _Proper
1	_TO	TO _QW
1	_TO	TO _TO
1	_TO	TO _VerbB
1	_TO	TO _VerbD
1	_TO	TO _VerbPP
1	_TO	TO _VerbPrP
1	_TO	TO _VerbT
1	_TO	TO _VerbTP
1	_TO	TO _WAD
1	_TO	TO _WHD
1	_VerbB	VerbB
1	_VerbB	VerbB _AD
1	_VerbB	VerbB _CC
1	_VerbB	VerbB _Det
1	_VerbB	VerbB _EOF
1	_VerbB	VerbB _JJ
1	_VerbB	VerbB _JJS
1	_VerbB	VerbB _MD
1	_VerbB	VerbB _Misc
1	_VerbB	VerbB _NNP
1	_VerbB	VerbB _NT
1	_VerbB	VerbB _Noun
1	_VerbB	VerbB _Num
1	_VerbB	VerbB _PProNN
1	_VerbB	VerbB _PrNN
1	_VerbB	VerbB _Prep
1	_VerbB	VerbB _PropP
1	_VerbB	VerbB _Proper
1	_VerbB	VerbB _QW
1	_VerbB	VerbB _TO
1	_VerbB	VerbB _VerbB
1	_VerbB	VerbB _VerbD
1	_VerbB	VerbB _VerbPP
1	_VerbB	VerbB _VerbPrP
1	_VerbB	VerbB _VerbT
1	_VerbB	VerbB _VerbTP
1	_VerbB	VerbB _WAD
1	_VerbB	VerbB _WHD
1	_VerbD	VerbD
1	_VerbD	VerbD _AD
1	_VerbD	VerbD _CC
1	_VerbD	VerbD _Det
1	_VerbD	VerbD _EOF
1	_VerbD	VerbD _JJ
1	_VerbD	VerbD _JJS
1	_VerbD	VerbD _MD
1	_VerbD	VerbD _Misc
1	_VerbD	VerbD _NNP
1	_VerbD	VerbD _NT
1	_VerbD	VerbD _Noun
1	_VerbD	VerbD _Num
1	_VerbD	VerbD _PProNN
1	_VerbD	VerbD _PrNN
1	_VerbD	VerbD _Prep
1	_VerbD	VerbD _PropP
1	_VerbD	VerbD _Proper
1	_VerbD	VerbD _QW
1	_VerbD	VerbD _TO
1	_VerbD	VerbD _VerbB
1	_VerbD	VerbD _VerbD
1	_VerbD	VerbD _VerbPP
1	_VerbD	VerbD _VerbPrP
1	_VerbD	VerbD _VerbT
1	_VerbD	VerbD _VerbTP
1	_VerbD	VerbD _WAD
1	_VerbD	VerbD _WHD
1	_VerbPP	VerbPP
1	_VerbPP	VerbPP _AD
1	_VerbPP	VerbPP _CC
1	_VerbPP	VerbPP _Det
1	_VerbPP	VerbPP _EOF
1	_VerbPP	VerbPP _JJ
1	_VerbPP	VerbPP _JJS
1	_VerbPP	VerbPP _MD
1	_VerbPP	VerbPP _Misc
1	_VerbPP	VerbPP _NNP
1	_VerbPP	VerbPP _NT
1	_VerbPP	VerbPP _Noun
1	_VerbPP	VerbPP _Num
1	_VerbPP	VerbPP _PProNN
1	_VerbPP	VerbPP _PrNN
1	_VerbPP	VerbPP _Prep
1	_VerbPP	VerbPP _PropP
1	_VerbPP	VerbPP _Proper
1	_VerbPP	VerbPP _QW
1	_VerbPP	VerbPP _TO
1	_VerbPP	VerbPP _VerbB
1	_VerbPP	VerbPP _VerbD
1	_VerbPP	VerbPP _VerbPP
1	_VerbPP	VerbPP _VerbPrP
1	_VerbPP	VerbPP _VerbT
1	_VerbPP	VerbPP _VerbTP
1	_VerbPP	VerbPP _WAD
1	_VerbPP	VerbPP _WHD
1	_VerbPrP	VerbPrP
1	_VerbPrP	VerbPrP _AD
1	_VerbPrP	VerbPrP _CC
1	_VerbPrP	VerbPrP _Det
1	_VerbPrP	VerbPrP _EOF
1	_VerbPrP	VerbPrP _JJ
1	_VerbPrP	VerbPrP _JJS
1	_VerbPrP	VerbPrP _MD
1	_VerbPrP	VerbPrP _Misc
1	_VerbPrP	VerbPrP _NNP
1	_VerbPrP	VerbPrP _NT
1	_VerbPrP	VerbPrP _Noun
1	_VerbPrP	VerbPrP _Num
1	_VerbPrP	VerbPrP _PProNN
1	_VerbPrP	VerbPrP _PrNN
1	_VerbPrP	VerbPrP _Prep
1	_VerbPrP	VerbPrP _PropP
1	_VerbPrP	VerbPrP _Proper
1	_VerbPrP	VerbPrP _QW
1	_VerbPrP	VerbPrP _TO
1	_VerbPrP	VerbPrP _VerbB
1	_VerbPrP	VerbPrP _VerbD
1	_VerbPrP	VerbPrP _VerbPP
1	_VerbPrP	VerbPrP _VerbPrP
1	_VerbPrP	VerbPrP _VerbT
1	_VerbPrP	VerbPrP _VerbTP
1	_VerbPrP	VerbPrP _WAD
1	_VerbPrP	VerbPrP _WHD
1	_VerbT	VerbT
1	_VerbT	VerbT _AD
1	_VerbT	VerbT _CC
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _EOF
1	_VerbT	VerbT _JJ
1	_VerbT	VerbT _JJS
1	_VerbT	VerbT _MD
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _NNP
1	_VerbT	VerbT _NT
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _PProNN
1	_VerbT	VerbT _PrNN
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _PropP
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _QW
1	_VerbT	VerbT _TO
1	_VerbT	VerbT _VerbB
1	_VerbT	VerbT _VerbD
1	_VerbT	VerbT _VerbPP
1	_VerbT	VerbT _VerbPrP
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _VerbTP
1	_VerbT	VerbT _WAD
1	_VerbT	VerbT _WHD
1	_VerbTP	VerbTP
1	_VerbTP	VerbTP _AD
1	_VerbTP	VerbTP _CC
1	_VerbTP	VerbTP _Det
1	_VerbTP	VerbTP _EOF
1	_VerbTP	VerbTP _JJ
1	_VerbTP	VerbTP _JJS
1	_VerbTP	VerbTP _MD
1	_VerbTP	VerbTP _Misc
1	_VerbTP	VerbTP _NNP
1	_VerbTP	VerbTP _NT
1	_VerbTP	VerbTP _Noun
1	_VerbTP	VerbTP _Num
1	_VerbTP	VerbTP _PProNN
1	_VerbTP	VerbTP _PrNN
1	_VerbTP	VerbTP _Prep
1	_VerbTP	VerbTP _PropP
1	_VerbTP	VerbTP _Proper
1	_VerbTP	VerbTP _QW
1	_VerbTP	VerbTP _TO
1	_VerbTP	VerbTP _VerbB
1	_VerbTP	VerbTP _VerbD
1	_VerbTP	VerbTP _VerbPP
1	_VerbTP	VerbTP _VerbPrP
1	_VerbTP	VerbTP _VerbT
1	_VerbTP	VerbTP _VerbTP
1	_VerbTP	VerbTP _WAD
1	_VerbTP	VerbTP _WHD
1	_WAD	WAD
1	_WAD	WAD _AD
1	_WAD	WAD _CC
1	_WAD	WAD _Det
1	_WAD	WAD _EOF
1	_WAD	WAD _JJ
1	_WAD	WAD _JJS
1	_WAD	WAD _MD
1	_WAD	WAD _Misc
1	_WAD	WAD _NNP
1	_WAD	WAD _NT
1	_WAD	WAD _Noun
1	_WAD	WAD _Num
1	_WAD	WAD _PProNN
1	_WAD	WAD _PrNN
1	_WAD	WAD _Prep
1	_WAD	WAD _PropP
1	_WAD	WAD _Proper
1	_WAD	WAD _QW
1	_WAD	WAD _TO
1	_WAD	WAD _VerbB
1	_WAD	WAD _VerbD
1	_WAD	WAD _VerbPP
1	_WAD	WAD _VerbPrP
1	_WAD	WAD _VerbT
1	_WAD	WAD _VerbTP
1	_WAD	WAD _WAD
1	_WAD	WAD _WHD
1	_WHD	WHD
1	_WHD	WHD _AD
1	_WHD	WHD _CC
1	_WHD	WHD _Det
1	_WHD	WHD _EOF
1	_WHD	WHD _JJ
1	_WHD	WHD _JJS
1	_WHD	WHD _MD
1	_WHD	WHD _Misc
1	_WHD	WHD _NNP
1	_WHD	WHD _NT
1	_WHD	WHD _Noun
1	_WHD	WHD _Num
1	_WHD	WHD _PProNN
1	_WHD	WHD _PrNN
1	_WHD	WHD _Prep
1	_WHD	WHD _PropP
1	_WHD	WHD _Proper
1	_WHD	WHD _QW
1	_WHD	WHD _TO
1	_WHD	WHD _VerbB
1	_WHD	WHD _VerbD
1	_WHD	WHD _VerbPP
1	_WHD	WHD _VerbPrP
1	_WHD	WHD _VerbT
1	_WHD	WHD _VerbTP
1	_WHD	WHD _WAD
1	_WHD	WHD _WHD
