# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story
1	Noun	riding

# 	Plural nouns
1	NNP	mountains
1	NNP	coconuts
1	NNP	halves
1	NNP	snows
1	NNP	areas
1	NNP	strangers
1	NNP	inches
1	NNP	snakes
1	NNP	ants
1	NNP	nights

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# TO
1	TO	to

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Proper nouns, plural
1	PropP	Britons

# More proper nouns, not people.
1	PrNN	Holy Grail
1	PrNN	Camelot
1	PrNN	England
1	PrNN	Round Table

# Verbs(Base form)
1	VerbB	have
1	VerbB	migrate
1	VerbB	ride
1	VerbB	grow
1	VerbB	speak
1	VerbB	carry
1	VerbB	suggest


# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides
1	VerbT	speaks
1	VerbT	grows
1	VerbT	goes
1	VerbT	migrates
1	VerbT	suggests
1	VerbT	knows

# Do/Does
1	QW	do
1	QW	does

# Verbs (third person plural present)
1	VerbTP	are
1	VerbTP	have


# Verbs (past tense singular)
1	VerbD	was

# Verbs (past participle)
1	VerbPP	carried
1	VerbPP	had
1	VerbPP	spoken
1	VerbPP	covered
1	VerbPP	been
1	VerbPP	ridden
1	VerbPP	drunk
1	VerbPP	grown
1	VerbPP	carried
1	VerbPP	suggested
1	VerbPP	migrated
1	VerbPP	known

# Adjectives
1	JJ	plodding
1	JJ	sensational
1	JJ	sacred
1	JJ	bloody
1	JJ	weary
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard	
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow

# Superlative adjectives
1	JJS	hottest

# Modal
1	MD	might

# 'not'
1	NT	not

# End-of-sentence.
1	EOF	!
1	EOF	.
1	EOF	?

# Numbers.
1	Num	eight
1	Num	five
1	Num	one
1	Num	5.5
1	Num	sixty
1	Num	5,000

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	CC	and
1	CC	but
1	CC	or
1	CC	either
1	CC	nor
1	CC	neither
1	CC	so


# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Misc	can
1	Misc	could
1	Misc	may
1	Misc	must
1	Misc	ought
1	Misc	shall
1	Misc	should
1	Misc	will
1	Misc	would





# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest



# Plural proper nouns.
1	Misc	Saxons

# Personal pronouns.
1	PProNN	he
1	PProNN	her
1	PProNN	him
1	PProNN	it
1	PProNN	one
1	PProNN	she
1	PProNN	them
1	PProNN	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	AD	again
1	AD	already
1	AD	currently
1	AD	frequently
1	AD	precisely
1	AD	south
1	AD	successfully
1	AD	unfortunately

# WH-Adverbs
1	WAD	why

# Verbs (base form).
1	Misc	cover
1	Misc	be
1	Misc	drink
1	Misc	know

# Verbs (past tense).
1	Misc	had
1	Misc	spoke
1	Misc	covered
1	Misc	were
1	Misc	rode
1	Misc	drank
1	Misc	grew
1	Misc	suggested
1	Misc	migrated
1	Misc	knew

# Verbs (present participles).
1	VerbPrP	having
1	VerbPrP	speaking
1	VerbPrP	covering
1	VerbPrP	being
1	VerbPrP	drinking
1	VerbPrP	growing
1	VerbPrP	carrying
1	VerbPrP	suggesting
1	VerbPrP	migrating
1	VerbPrP	knowing
1	VerbPrP	riding





# Verbs (present, plural, third person).
1	Misc	speak
1	Misc	cover
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Wh-determiners.
1	Misc	that
1	WHD	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	WHD	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where



# Possessive marker.
1	Misc	's
